spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_02a733348a089c5?reconnect=true
spring.datasource.username=bc02b8d328ca68
spring.datasource.password=0e1316cd

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

